In [115]:
import pandas as pd
import numpy as np

In [116]:
sessions_df = pd.read_csv("cinema_sessions.csv", sep=' ')
titanic_df = pd.read_csv("titanic_with_labels.csv", sep=' ')
display(sessions_df.head())
display(titanic_df.head())

   Unnamed: 0  check_number session_start
0           0          6729  08:42:00.000
1           1          6982  15:30:00.000
2           2          8219  14:15:00.000
3           3          6116  15:00:00.000
4           4          7707  08:42:00.000

,Unnamed: 0,sex,row_number,liters_drunk,age,drink,check_number,label
0,0,ж,79.0,2,66,Cola,3116,0
1,1,м,23.0,0,10,Fanta,8118,0
2,2,M,92.0,0,18,Fanta,2264,1
3,3,ж,52.0,5,67,Beerbeer,7640,1
4,4,ж,57.0,2,27,Beerbeer,8764,0

In [117]:
titanic_df.dtypes

Unnamed: 0        int64
sex              object
row_number      float64
liters_drunk      int64
age               int64
drink            object
check_number      int64
label             int64
dtype: object

In [118]:
titanic_df.dropna(subset=["sex"])
titanic_df['sex'] = titanic_df['sex'].str.lower()
titanic_df['sex'] = titanic_df['sex'].map({'м' : 0, 'ж' : 1, 'm' : 0})
titanic_df['row_number'] = titanic_df['row_number'].fillna(titanic_df['row_number'].max())

display(titanic_df.head())

,Unnamed: 0,sex,row_number,liters_drunk,age,drink,check_number,label
0,0,1.0,79.0,2,66,Cola,3116,0
1,1,0.0,23.0,0,10,Fanta,8118,0
2,2,0.0,92.0,0,18,Fanta,2264,1
3,3,1.0,52.0,5,67,Beerbeer,7640,1
4,4,1.0,57.0,2,27,Beerbeer,8764,0

In [119]:
Q1 = titanic_df['liters_drunk'].quantile(0.25)
Q3 = titanic_df['liters_drunk'].quantile(0.75)
IQR = Q3 - Q1

upper_bound = Q3 + 1.5 * IQR
mean_liters = titanic_df[(titanic_df['liters_drunk'] >= 0) & 
                                      (titanic_df['liters_drunk'] <= upper_bound)]['liters_drunk'].mean()
titanic_df['liters_drunk'] = titanic_df['liters_drunk'].apply(
    lambda x: mean_liters if x < 0 or x > upper_bound else x)

print(f"Mean liters: {mean_liters}")
display(titanic_df.head())

Mean liters: 2.484941745438558

,Unnamed: 0,sex,row_number,liters_drunk,age,drink,check_number,label
0,0,1.0,79.0,2.0,66,Cola,3116,0
1,1,0.0,23.0,0.0,10,Fanta,8118,0
2,2,0.0,92.0,0.0,18,Fanta,2264,1
3,3,1.0,52.0,5.0,67,Beerbeer,7640,1
4,4,1.0,57.0,2.0,27,Beerbeer,8764,0